
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/secureapi?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:datungluoi123}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# For Json Web Token
app.jwtSecret=nnh10052002
#app.jwtExpirationMs= 3600000
#app.jwtRefreshExpirationMs= 86400000
app.jwtExpirationMs= 60000
app.jwtRefreshExpirationMs= 120000

# For HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password =password
server.ssl.key-store-type= PKCS12
